{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.142.130.206,1433;Database=WebsiteCosmetic;User ID=sa;Password=23DPM@NHHTeam;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}